PORT=5001
DATABASE_URL=mongodb+srv://admin3:admin3@gettingstarted.8v9iq.mongodb.net/mern-stack-e-commerce?retryWrites=true&w=majority
JWT_SECRET=gjkgdhfrter423897vnxcerts@gjkgdhfrter423897

CLOUDINARY_NAME=dpn378uzt
CLOUDINARY_KEY=385238936618743
CLOUDINARY_SECRET=w8BP78nFt0yqzFRzrR5DCGbfLUw

CLIENT_URL=http://localhost:3000